# java-logging

./: .gitignore  README.md  pom.xml
backends/: pom.xml
backends/backends-log4j/: pom.xml
backends/backends-log4j/src/main/java/org/wikimedia/discovery/lc/logging/backends/log4j/: Log4JBackendExamples.java
backends/backends-log4j/src/test/java/org/wikimedia/discovery/lc/logging/backends/log4j/: Log4jBackendTests.java
backends/backends-log4j/src/test/resources/: log4j.xml
backends/backends-log4j2-ecs/: pom.xml
backends/backends-log4j2-ecs/src/test/java/org/wikimedia/discovery/lc/logging/backends/log4j2/: Log4j2BackendTests.java
backends/backends-log4j2-ecs/src/test/resources/: log4j2.xml
backends/backends-logback/: pom.xml
backends/backends-logback/src/main/java/org/wikimedia/discovery/lc/logging/backends/logback/: LogbackApplication.java
backends/backends-logback/src/main/resources/: logback.xml
backends/backends-logback/src/test/java/org/wikimedia/discovery/lc/logging/backends/logback/: LogbackBackendTests.java
backends/backends-logback/src/test/resources/: logback-test.xml
clients/: pom.xml
clients/clients-common/: pom.xml
clients/clients-common/src/main/java/org/wikimedia/discovery/lc/logging/common/: ExampleRunner.java  LogExample.java
clients/jcl/: pom.xml
clients/jcl/src/main/java/org/wikimedia/discovery/lc/logging/jcl/: JclExample.java
clients/jcl/src/test/java/org/wikimedia/discovery/lc/logging/jcl/: JclTests.java
clients/jul/: pom.xml
clients/jul/src/main/java/org/wikimedia/discovery/lc/logging/jul/: JulExample.java
clients/jul/src/test/java/org/wikimedia/discovery/lc/logging/jul/: JulTests.java
clients/log4j/: pom.xml
clients/log4j/src/main/java/org/wikimedia/discovery/lc/logging/log4j/: Log4JExample.java
clients/log4j/src/test/java/org/wikimedia/discovery/lc/logging/log4j/: Log4JTests.java
clients/log4j2/: pom.xml
clients/log4j2/src/main/java/org/wikimedia/discovery/lc/logging/log4j2/: Log4J2Example.java
clients/log4j2/src/main/resources/: log4j2.xml
clients/log4j2/src/test/java/org/wikimedia/discovery/lc/logging/log4j2/: Log4J2Tests.java
clients/logback/: pom.xml
clients/logback/src/main/java/org/wikimedia/discovery/lc/logging/logback/: LogbackExample.java
clients/logback/src/test/java/org/wikimedia/discovery/lc/logging/logback/: LogbackTests.java
clients/logback/src/test/resources/: logback-test.xml
clients/slf4j/: pom.xml
clients/slf4j/src/main/java/org/wikimedia/discovery/lc/logging/slf4j/: Slf4jExample.java
clients/slf4j/src/test/java/org/wikimedia/discovery/lc/logging/slf4j/: Slf4jTests.java
